# portlet-demo

./: README.md  pom.xml
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/webapp/: hello.zul
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml  zk.xml
