author=Hawk
change-log=
licenses=N/A
liferay-versions=7.2.0+
long-description=
module-group-id=org.zkoss
module-incremental-version=1
name=org.zkoss.helloportlet
page-url=
short-description=zk portlet short description
tags=zk
Bundle-Version: 1.0.0
Import-Package: org.zkoss.zk.ui.http